<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-eQ-aHx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-Qp-IPR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-as-7Ok">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axl-v8-190">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="zZa-I9-nue"/>
                                                        </constraints>
                                                        <state key="normal" image="New Photo"/>
                                                        <connections>
                                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv6-Lb-oUA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-PC-Zyo">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OnF-o6-jHN"/>
                                                        </constraints>
                                                        <state key="normal" image="RGBFilter"/>
                                                        <connections>
                                                            <action selector="onRGBFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA5-Zb-mPk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-nu-OYd">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="msV-9S-0t7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="Filter"/>
                                                        <connections>
                                                            <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkb-hu-rwh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-4d-8gn">
                                                        <rect key="frame" x="360" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="K44-1s-098"/>
                                                        </constraints>
                                                        <state key="normal" image="Share"/>
                                                        <connections>
                                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9h-V3-Aqf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-QR-PgU">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4eO-CT-CwH"/>
                                                        </constraints>
                                                        <state key="normal" image="Compare"/>
                                                        <connections>
                                                            <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4Q-Ob-653"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ez4-PC-Zyo" firstAttribute="leading" secondItem="axl-v8-190" secondAttribute="trailing" id="4tO-3P-Ba1"/>
                                                    <constraint firstItem="Abc-nu-OYd" firstAttribute="leading" secondItem="Ez4-PC-Zyo" secondAttribute="trailing" id="DYM-3x-uv2"/>
                                                    <constraint firstItem="Ez4-PC-Zyo" firstAttribute="top" secondItem="3Y5-as-7Ok" secondAttribute="top" id="E7u-RP-TRh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ez4-PC-Zyo" secondAttribute="bottom" id="eEn-2n-igc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Y5-as-7Ok" firstAttribute="top" secondItem="jyr-Qp-IPR" secondAttribute="top" id="2Rc-Ac-51g"/>
                                            <constraint firstItem="3Y5-as-7Ok" firstAttribute="leading" secondItem="jyr-Qp-IPR" secondAttribute="leading" id="35X-mI-Ijh"/>
                                            <constraint firstAttribute="bottom" secondItem="3Y5-as-7Ok" secondAttribute="bottom" id="RRf-Iw-b2S"/>
                                            <constraint firstAttribute="trailing" secondItem="3Y5-as-7Ok" secondAttribute="trailing" id="fqa-ae-ten"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jyr-Qp-IPR" firstAttribute="top" secondItem="H5X-eQ-aHx" secondAttribute="top" id="FNb-IQ-cjR"/>
                                    <constraint firstItem="jyr-Qp-IPR" firstAttribute="leading" secondItem="H5X-eQ-aHx" secondAttribute="leading" id="W4e-WI-oyg"/>
                                    <constraint firstAttribute="bottom" secondItem="jyr-Qp-IPR" secondAttribute="bottom" id="a6O-Qw-JdI"/>
                                    <constraint firstAttribute="trailing" secondItem="jyr-Qp-IPR" secondAttribute="trailing" id="nzg-tI-ZNR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.29999999999999999" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-Ia-8CX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Final" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-Dc-d5G">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="960"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orginal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-rS-xxW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qRG-Dc-d5G" firstAttribute="top" secondItem="wIf-Ia-8CX" secondAttribute="top" id="6ha-Cy-HyB"/>
                                    <constraint firstAttribute="bottom" secondItem="qRG-Dc-d5G" secondAttribute="bottom" id="U6v-9m-04u"/>
                                    <constraint firstAttribute="trailing" secondItem="qRG-Dc-d5G" secondAttribute="trailing" id="Uag-z3-7S4"/>
                                    <constraint firstItem="qRG-Dc-d5G" firstAttribute="leading" secondItem="wIf-Ia-8CX" secondAttribute="leading" id="yNX-AL-nIy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j4Q-1O-QGY"/>
                                    <outletCollection property="gestureRecognizers" destination="S7l-jz-qBP" appends="YES" id="6Fb-eU-d24"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIf-Ia-8CX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5nW-09-ZP9"/>
                            <constraint firstAttribute="trailing" secondItem="H5X-eQ-aHx" secondAttribute="trailing" id="6Qe-pT-twB"/>
                            <constraint firstItem="wIf-Ia-8CX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oab-C2-uL7"/>
                            <constraint firstItem="H5X-eQ-aHx" firstAttribute="top" secondItem="wIf-Ia-8CX" secondAttribute="bottom" id="Yhc-1g-BVB"/>
                            <constraint firstAttribute="trailing" secondItem="wIf-Ia-8CX" secondAttribute="trailing" id="dt9-qd-f3K"/>
                            <constraint firstItem="H5X-eQ-aHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ers-YC-lvW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H5X-eQ-aHx" secondAttribute="bottom" id="uIo-so-Utf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RGBButton" destination="Ez4-PC-Zyo" id="DQk-g1-YU4"/>
                        <outlet property="brightnessSlider" destination="LyX-Ew-Cux" id="Kz0-ro-vua"/>
                        <outlet property="buttomMenu" destination="H5X-eQ-aHx" id="jPW-Ez-VAH"/>
                        <outlet property="compareButton" destination="GFy-QR-PgU" id="D8x-3z-0Dt"/>
                        <outlet property="filterButton" destination="Abc-nu-OYd" id="K7d-ca-HoP"/>
                        <outlet property="imageScrollView" destination="wIf-Ia-8CX" id="2Bc-j3-GwB"/>
                        <outlet property="imageView" destination="qRG-Dc-d5G" id="D5N-yX-sA7"/>
                        <outlet property="labelView" destination="YL4-rS-xxW" id="1m9-i7-Cu8"/>
                        <outlet property="newMenu" destination="y0W-2g-vZg" id="1N6-ih-hca"/>
                        <outlet property="secondaryMenu" destination="7XI-GK-iae" id="JTB-Bt-ghi"/>
                        <outlet property="zoomOnDoubleTap" destination="S7l-jz-qBP" id="EzO-rq-CgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="y0W-2g-vZg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-Ic-ytn">
                            <rect key="frame" x="0.0" y="88" width="240" height="128"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-Ew-Cux">
                                    <rect key="frame" x="-2" y="0.0" width="244" height="129"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.69999999999999996" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Zq-rm-Sx6"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onDragBrightness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJw-xf-7q6"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BBE-Ic-ytn" secondAttribute="trailing" id="Kee-WK-i8j"/>
                        <constraint firstAttribute="bottom" secondItem="BBE-Ic-ytn" secondAttribute="bottom" id="byQ-Yb-m3m"/>
                        <constraint firstItem="BBE-Ic-ytn" firstAttribute="leading" secondItem="y0W-2g-vZg" secondAttribute="leading" id="lG1-CT-Oz6"/>
                        <constraint firstItem="BBE-Ic-ytn" firstAttribute="top" secondItem="y0W-2g-vZg" secondAttribute="top" id="tCU-ap-ROt"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" id="7XI-GK-iae">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-un-OF6">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-dN-aTS">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="LgO-rJ-h9u"/>
                                    </constraints>
                                    <state key="normal" image="Blue"/>
                                    <connections>
                                        <action selector="onBlueFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDM-ex-FEW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-kP-iGY">
                                    <rect key="frame" x="49" y="0.0" width="48" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="TYA-Du-NRn"/>
                                    </constraints>
                                    <state key="normal" image="Green"/>
                                    <connections>
                                        <action selector="onGreenFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0C-aC-ptb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-8p-2x5">
                                    <rect key="frame" x="97" y="0.0" width="49" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9sd-Tt-ve9"/>
                                    </constraints>
                                    <state key="normal" image="Red"/>
                                    <connections>
                                        <action selector="onRedInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0m-rf-6ZS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4La-pr-1nr">
                                    <rect key="frame" x="146" y="0.0" width="48" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="0pX-YP-qQ2"/>
                                    </constraints>
                                    <state key="normal" image="black"/>
                                </button>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-hF-xyS">
                                    <rect key="frame" x="194" y="0.0" width="49" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="13u-hR-Pvr"/>
                                    </constraints>
                                    <state key="normal" image="black"/>
                                </button>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-xm-kqr">
                                    <rect key="frame" x="243" y="0.0" width="48" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Tbd-8y-oDw"/>
                                    </constraints>
                                    <state key="normal" image="black"/>
                                </button>
                                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-Ej-u0h">
                                    <rect key="frame" x="291" y="0.0" width="49" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="1Ib-gr-ZA7"/>
                                    </constraints>
                                    <state key="normal" image="black"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Oxa-un-OF6" firstAttribute="top" secondItem="7XI-GK-iae" secondAttribute="top" id="Kcy-Fb-agG"/>
                        <constraint firstAttribute="trailing" secondItem="Oxa-un-OF6" secondAttribute="trailing" id="Mkf-L4-JhS"/>
                        <constraint firstAttribute="trailing" secondItem="Oxa-un-OF6" secondAttribute="trailing" id="QqC-rk-iMg"/>
                        <constraint firstItem="Oxa-un-OF6" firstAttribute="leading" secondItem="7XI-GK-iae" secondAttribute="leading" id="Vcp-t6-CmM"/>
                        <constraint firstAttribute="bottom" secondItem="Oxa-un-OF6" secondAttribute="bottom" id="Vhv-6c-XcT"/>
                        <constraint firstItem="Oxa-un-OF6" firstAttribute="leading" secondItem="7XI-GK-iae" secondAttribute="leading" id="iH8-7J-kly"/>
                        <constraint firstAttribute="bottom" secondItem="Oxa-un-OF6" secondAttribute="bottom" id="ttm-4w-puV"/>
                        <constraint firstItem="Oxa-un-OF6" firstAttribute="top" secondItem="7XI-GK-iae" secondAttribute="top" id="yJZ-Zi-XUt"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="S7l-jz-qBP">
                    <connections>
                        <action selector="onTapToZoom:" destination="BYZ-38-t0r" id="ixM-zK-11W"/>
                        <outlet property="delegate" destination="qRG-Dc-d5G" id="rjf-05-1hI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="50" height="50"/>
        <image name="Compare" width="50" height="50"/>
        <image name="Filter" width="50" height="50"/>
        <image name="Final" width="640" height="960"/>
        <image name="Green" width="50" height="50"/>
        <image name="New Photo" width="50" height="50"/>
        <image name="RGBFilter" width="50" height="50"/>
        <image name="Red" width="50" height="50"/>
        <image name="Share" width="50" height="50"/>
        <image name="black" width="50" height="50"/>
    </resources>
</document>
